#### GENERAL #####
LOGGING=WARNING
WEBSOCKET_URL=http://localhost:3008/notify
FRONTEND_URL=http://localhost:3000

#### DB #####
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=CryptoTrackerOrganisation
INFLUXDB_BUCKET=CryptoTrackerBucket
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#### MESSAGE QUEUE #####
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT= 5672
RABBITMQ_QUEUE=CryptoPricesQueue
RABBITMQ_EXCHANGE= CryptoPricesTopicExchange
